# Aster

./: .eslintrc  .gitignore  Aster.sln  Roadmap.txt  data.sql  data.sqlserver.sql  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  readme.md
Aster.Core.DataMigration/: AppDbContext.cs  Aster.Core.DataMigration.csproj
Aster.Core.DataMigration/Migrations/: 20180515214517_init.Designer.cs  20180515214517_init.cs  AppDbContextModelSnapshot.cs
Aster.Core.Services/: Aster.Core.Services.csproj  Class1.cs
Aster.Core.Services.Test/: Aster.Core.Services.Test.csproj  ContractorServiceTests.cs  TestRepository.cs
Aster.Core.Services/Candidates/: CandidateService.cs  ICandidateService.cs
Aster.Core.Services/Contractors/: ContractorService.cs  IContractorService.cs
Aster.Core.Services/Users/: IUserService.cs  UserService.cs
Aster.Data.EntityFramework/: Aster.Data.EntityFramework.csproj  DataContext.cs  DbEntityConfiguration.cs  EFDataProviderManager.cs  EFRepository.cs  ModelBuilderExtensions.cs  MySqlDataProvider.cs  SqlCeDataProvider.cs  SqlServerDataProvider.cs
Aster.Data.EntityFramework/Configuration/: LanguageConfiguration.cs  LocaleStringConfiguration.cs  LogConfiguration.cs  UserConfiguration.cs
Aster.Framework/: Aster.Framework.csproj  AuthenticationMiddleware.cs  AuthenticationStartup.cs  Class1.cs  DependencyRegistrar.cs  IStartupConfiguration.cs
Aster.Framework/Infrastructure/: ServiceCollectionExtensions.cs  Singleton.cs
Aster.Framework/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Aster.Framework/Infrastructure/Engine/: AsterEngine.cs  EngineContext.cs  IEngine.cs
Aster.Framework/Infrastructure/TypeFinder/: AppDomainTypeFinder.cs  ITypeFinder.cs  WebAppTypeFinder.cs
Aster.Framework/Localization/: LocalizedString.cs  Localizer.cs
Aster.Framework/Mvc/Razor/: AsterRazorPage.cs
Aster.Logging/: Log.cs  (+5 more)
Aster.Services/: Aster.Services.csproj  Class1.cs
Aster.Services/Authentication/: AuthenticationMiddleware.cs  CookieAuthenticationService.cs  IAuthenticationService.cs
Aster.Services/Localization/: ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LocalizationService.cs  LocalizationSettings.cs
Aster.Services/Security/: EncryptionService.cs  IEncryptionService.cs  IPermissionProvider.cs  StandardPermissionProvider.cs
Aster.Services/Users/: IUserService.cs  UserService.cs
Aster.Store/: Aster.Store.csproj
Aster.Store/Migrations/: 20171130160201_InitialUserTest.Designer.cs  20171130160201_InitialUserTest.cs  UserContextModelSnapshot.cs
Aster.Store/Users/: UserContext.cs  UserContextSeed.cs  UserRepository.cs
Aster.Store/Users/Filters/: UserByEmailFilter.cs  UserByUsernameFilter.cs
Aster.System.Authentication/: Aster.System.Authentication.csproj  AuthenticationMiddleware.cs  AuthenticationStartup.cs  ServiceCollectionExtensions.cs
Aster.System.Data.EntityFramework/: Aster.System.Data.EntityFramework.csproj  DataContext.cs  DbEntityConfiguration.cs  EFRepository.cs  EntityFrameworkDataProviderManager.cs  ModelBuilderExtensions.cs
Aster.System.Data.EntityFramework/DataProviders/: MySqlDataProvider.cs  SqlCeDataProvider.cs  SqlServerDataProvider.cs
Aster.System.Engine/: Aster.System.Engine.csproj  AsterEngine.cs  EngineContext.cs  Singleton.cs
Aster.System.Localization/: Aster.System.Localization.csproj  ILanguageService.cs  ILocalizationService.cs  Language.cs  LanguageService.cs  LocaleString.cs  LocalizationService.cs
Aster.System.Mvc/: Aster.System.Mvc.csproj  MvcStartup.cs  ServiceCollectionExtentioins.cs
Aster.System.Routing/: Aster.System.Routing.csproj  AsterRouteRegistrar.cs  IRouteProvider.cs  IRouteRegistrar.cs
Aster.UserIdentity/: Aster.Users.csproj
Aster.UserIdentity/Abstractions/: IRole.cs  ISignInService.cs  IUser.cs  IUserRepository.cs  IUserService.cs
Aster.UserIdentity/Model/: Role.cs  User.cs
Aster.UserIdentity/Services/: SignInService.cs  UserService.cs  UserStore.cs
Aster.Web/: Aster.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Aster.Web.Framework/: Aster.Web.Framework.csproj  CoreDependencyRegistrar.cs  ServiceCollectionExtensions.cs  SystemDependencyRegistrar.cs
Aster.Web.Framework/DataConfiguration/: ContractorBankAccountConfiguration.cs  ContractorConfiguration.cs  LanguageConfiguration.cs  LocaleStringConfiguration.cs  LogConfiguration.cs  UserConfiguration.cs
Aster.Web.Framework/Localization/: Localization.cs  LocalizedString.cs
Aster.Web.Framework/Mvc/Razor/: AsterRazorPage.cs
Aster.Web/App_Data/: dataSettings.1.json  dataSettings.json  dataSettings.mysql.json
Aster.Web/Areas/Admin/Controllers/: ContractorBankAccountController.cs  ContractorController.cs
Aster.Web/Areas/Admin/Mapper/: AdminMapperConfiguration.cs  AdminMappingExtensions.cs
Aster.Web/Areas/Admin/Models/: BankAccountModel.cs  ContractorDetailViewModel.cs  ContractorListModel.cs  ContractorModel.cs
Aster.Web/Areas/Admin/Views/: _ViewImports.cshtml
Aster.Web/Controllers/: AuthController.cs  CandidateController.cs  ContractorController.cs  HomeController.cs  LanguageController.cs
Aster.Web/Data/: ApplicationDbContext.cs
Aster.Web/Mapper/: DomainModelMapperConfiguration.cs  MappingExtensions.cs
Aster.Web/Models/: CandidatesModel.cs  ContractorDetailViewModel.cs  ContractorListModel.cs  ContractorModel.cs  ErrorViewModel.cs  LanguageListModel.cs  LanguageModel.cs  SignInModel.cs  UserModel.cs
Aster.Web/Routes/: MainRouteProvider.cs
Aster.Web/Views/: _ViewImports.cshtml
Aster.Web/Views/Auth/: Register.cshtml  SignIn.cshtml
Aster.Web/Views/Candidate/: Index.cshtml
Aster.Web/Views/Contractor/: Detail.cshtml  Index.cshtml
Aster.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Aster.Web/Views/Language/: Index.cshtml
Aster.Web/Views/Shared/: _Blank.cshtml  _Layout.cshtml
Aster.Web/wwwroot/css/: aster.min.css
Aster.Web/wwwroot/js/: site.js  site.min.js  site.min.js.map
Aster.Web/wwwroot/sass/: aster.scss
(+89 files in other folders)
