<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aster.Core.Domain\Aster.Core.Domain.csproj" />
    <ProjectReference Include="..\Aster.System.Data\Aster.System.Data.csproj" />
    <ProjectReference Include="..\Aster.Utils.Encryption\Aster.Utils.Encryption.csproj" />
  </ItemGroup>

</Project>
