<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aster.Core.Domain\Aster.Core.Domain.csproj" />
    <ProjectReference Include="..\Aster.System.Localization\Aster.System.Localization.csproj" />
    <ProjectReference Include="..\Aster.System.Logging\Aster.System.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1"></DotNetCliToolReference>
  </ItemGroup>
</Project>
