<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aster.Core.Services\Aster.Core.Services.csproj" />
    <ProjectReference Include="..\Aster.System.Authentication\Aster.System.Authentication.csproj" />
    <ProjectReference Include="..\Aster.System.Data.EntityFramework\Aster.System.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Aster.System.Engine\Aster.System.Engine.csproj" />
    <ProjectReference Include="..\Aster.System.Localization\Aster.System.Localization.csproj" />
    <ProjectReference Include="..\Aster.System.Mvc\Aster.System.Mvc.csproj" />
    <ProjectReference Include="..\Aster.Utils.Encryption\Aster.Utils.Encryption.csproj" />
  </ItemGroup>

</Project>
