<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aster.Data\Aster.Data.csproj" />
    <ProjectReference Include="..\Aster.System.Abstractions\Aster.System.Abstractions.csproj" />
  </ItemGroup>

</Project>
